\relax 
\@writefile{toc}{\contentsline {chapter}{目 次}{i}{}\protected@file@percent }
\citation{Li2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\citation{h.i}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多目的最適化}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最適化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}多目的最適化問題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}パレート最適解}{5}{}\protected@file@percent }
\citation{Deb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多目的進化計算手法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces GAのフローチャート}}{7}{}\protected@file@percent }
\newlabel{fig:GA}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-dominated Sorting Genetic Algorithms-II : NSGA-II}{8}{}\protected@file@percent }
\newlabel{fig:dtlz3_credit1}{{2.2(a)}{8}}
\newlabel{sub@fig:dtlz3_credit1}{{(a)}{8}}
\newlabel{fig:dtlz3_credit2}{{2.2(b)}{8}}
\newlabel{sub@fig:dtlz3_credit2}{{(b)}{8}}
\newlabel{fig:dtlz3_credit1_improve}{{2.2(c)}{8}}
\newlabel{sub@fig:dtlz3_credit1_improve}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces パレートランキング法}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rank1の計算}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank2の計算}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rank5の計算}}}{8}{}\protected@file@percent }
\newlabel{fig:ranking}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces 混雑距離の計算法}}{9}{}\protected@file@percent }
\newlabel{fig:crowd}{{2.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces NSGA-IIのエリート主義の概念図}}{10}{}\protected@file@percent }
\newlabel{fig:nsgaii}{{2.2.4}{10}}
\citation{Jain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-dominated Sorting Genetic Algorithms-III : NSGA-III}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces reference point の配置(M = 3 , p = 4)}}{12}{}\protected@file@percent }
\newlabel{fig:nsgaiii}{{2.2.5}{12}}
\citation{Jain}
\citation{Zitzler}
\citation{Deb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Indicator-Based Evolutionary Algorithm : IBEA}{13}{}\protected@file@percent }
\newlabel{eq:hv}{{2.2.1}{13}}
\citation{katai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces HVの計算の概念図}}{14}{}\protected@file@percent }
\newlabel{fig:hvimg}{{2.2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}トーナメント選択}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces トーナメント選択の概念図(トーナメントサイズ:3)}}{15}{}\protected@file@percent }
\newlabel{fig:tournament}{{2.3.1}{15}}
\citation{DTLZ}
\citation{WFG1,WFG2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験内容}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多目的テスト問題}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DTLZテスト問題}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces 2目的におけるDTLZ 2,3,4のパレートフロント}}{18}{}\protected@file@percent }
\newlabel{fig:pareto_dtlz}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WFGテスト問題}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価指標}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}計算条件}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces 計算条件}}{20}{}\protected@file@percent }
\newlabel{tb:keisan}{{3.3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Hypervolumeの参照点}}{20}{}\protected@file@percent }
\newlabel{tb:hvpoint}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces DTLZ2の比較}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.2}{\ignorespaces DTLZ3の比較}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.3}{\ignorespaces DTLZ4の比較}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.4}{\ignorespaces WFG1の比較}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.5}{\ignorespaces WFG2の比較}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.6}{\ignorespaces WFG6の比較}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.7}{\ignorespaces WFG8の比較}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.8}{\ignorespaces WFG9の比較}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGA-III}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IBEA}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{31}{}\protected@file@percent }
\bibcite{Li2009}{{1}{}{{}}{{}}}
\bibcite{h.i}{{2}{}{{}}{{}}}
\bibcite{katai}{{3}{}{{}}{{}}}
\bibcite{Deb}{{4}{}{{}}{{}}}
\bibcite{Srinivas}{{5}{}{{}}{{}}}
\bibcite{Jain}{{6}{}{{}}{{}}}
\bibcite{Zitzler}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{}\protected@file@percent }
\bibcite{DTLZ}{{8}{}{{}}{{}}}
\bibcite{WFG1}{{9}{}{{}}{{}}}
\bibcite{WFG2}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
