\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多目的進化計算}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多目的最適化問題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}最適化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多目的最適化問題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}パレート最適解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多目的進化計算手法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 進化計算の基本的な流れ}}{6}{}\protected@file@percent }
\newlabel{fig:GA}{{2.2.1}{6}}
\citation{Deb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-dominated Sorting Genetic Algorithms-II : NSGA-II}{7}{}\protected@file@percent }
\newlabel{fig:dtlz3_credit1}{{2.2(a)}{7}}
\newlabel{sub@fig:dtlz3_credit1}{{(a)}{7}}
\newlabel{fig:dtlz3_credit2}{{2.2(b)}{7}}
\newlabel{sub@fig:dtlz3_credit2}{{(b)}{7}}
\newlabel{fig:dtlz3_credit1_improve}{{2.2(c)}{7}}
\newlabel{sub@fig:dtlz3_credit1_improve}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces パレートランキング法}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rank1の計算}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank2の計算}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rank5の計算}}}{7}{}\protected@file@percent }
\newlabel{fig:ranking}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces 混雑距離の計算法}}{8}{}\protected@file@percent }
\newlabel{fig:crowd}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces NSGA-IIのエリート主義の概念図}}{8}{}\protected@file@percent }
\newlabel{fig:nsgaii}{{2.2.4}{8}}
\citation{Jain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-dominated Sorting Genetic Algorithms-III : NSGA-III}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces reference point の配置(M = 3 , p = 4)}}{9}{}\protected@file@percent }
\newlabel{fig:nsgaiii}{{2.2.5}{9}}
\citation{Jain}
\citation{Zhang2007MOEAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MOEA/D}{10}{}\protected@file@percent }
\newlabel{omomi}{{2.2.1}{11}}
\newlabel{sansyou}{{2.2.2}{11}}
\citation{Deb2002Fast}
\citation{Zhou2006combining}
\newlabel{sansyou}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解の評価指標について}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GD}{12}{}\protected@file@percent }
\newlabel{gd_formulation}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IGD}{13}{}\protected@file@percent }
\newlabel{igd_formulation}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HV}{13}{}\protected@file@percent }
\newlabel{eq:hv}{{2.3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}主成分分析：Principal Component Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces HVの計算の概念図}}{14}{}\protected@file@percent }
\newlabel{fig:hvimg}{{2.3.1}{14}}
\bibcite{多田}{1}
\bibcite{鐘睿}{2}
\bibcite{Chai}{3}
\bibcite{Ke}{4}
\bibcite{Deb}{5}
\gdef \@abspage@last{20}
