\contentsline {chapter}{目 次}{i}{}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}先行研究}{2}{}%
\contentsline {section}{\numberline {1.3}研究目的}{2}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}多目的最適化}{4}{}%
\contentsline {section}{\numberline {2.1}最適化}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}多目的最適化問題}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}パレート最適解}{5}{}%
\contentsline {section}{\numberline {2.2}多目的進化計算手法}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Non-dominated Sorting Genetic Algorithms-II : NSGA-II}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Non-dominated Sorting Genetic Algorithms-III : NSGA-III}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Indicator-Based Evolutionary Algorithm : IBEA}{13}{}%
\contentsline {section}{\numberline {2.3}トーナメント選択}{14}{}%
\contentsline {chapter}{\numberline {第3章}実験内容}{17}{}%
\contentsline {section}{\numberline {3.1}多目的テスト問題}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}DTLZテスト問題}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}WFGテスト問題}{19}{}%
\contentsline {section}{\numberline {3.2}評価指標}{19}{}%
\contentsline {section}{\numberline {3.3}計算条件}{19}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{21}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{31}{}%
\contentsline {section}{\numberline {5.1}結論}{31}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{31}{}%
\contentsline {chapter}{参考文献}{32}{}%
