\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}多目的進化計算}{3}{}%
\contentsline {section}{\numberline {2.1}多目的最適化問題}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}最適化}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}多目的最適化問題}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}パレート最適解}{4}{}%
\contentsline {section}{\numberline {2.2}多目的進化計算手法}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Non-dominated Sorting Genetic Algorithms-II : NSGA-II}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Non-dominated Sorting Genetic Algorithms-III : NSGA-III}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}MOEA/D}{10}{}%
\contentsline {section}{\numberline {2.3}解の評価指標について}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}GD}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}IGD}{13}{}%
\contentsline {subsection}{\numberline {2.3.3}HV}{13}{}%
\contentsline {section}{\numberline {2.4}主成分分析：Principal Component Analysis}{13}{}%
