\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 進化計算の基本的な流れ}}{6}{}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces パレートランキング法}}{7}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rank1の計算}}}{7}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rank2の計算}}}{7}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rank5の計算}}}{7}{}%
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces 混雑距離の計算法}}{8}{}%
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces NSGA-IIのエリート主義の概念図}}{8}{}%
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces reference point の配置(M = 3 , p = 4)}}{9}{}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces HVの計算の概念図}}{14}{}%
