\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験条件}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多目的ベンチマーク問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces 本研究で取り扱うベンチマーク問題}}{1}}
\newlabel{benchmark}{{5.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DTLZ問題}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}DTLZ2}{2}}
\newlabel{dtlz2}{{5.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}DTLZ3}{3}}
\newlabel{dtlz3}{{5.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces $g(\bm  {x}_M)$の推移}}{4}}
\newlabel{fig:dtlz3_gx}{{5.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}DTLZ4}{5}}
\newlabel{dtlz4}{{5.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces $x$ と$x^ \alpha $の対応}}{5}}
\newlabel{dtlz4_x}{{5.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}DTLZ7}{6}}
\newlabel{dtlz7}{{5.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}WFG問題}{7}}
\newlabel{wfg_standard}{{5.1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.2}{\ignorespaces 本研究で用いるWFG問題で使用される形状関数}}{8}}
\newlabel{wfg_shape}{{5.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.3}{\ignorespaces 本研究で用いるWFG問題で使用されるスケーリング関数}}{8}}
\newlabel{wfg_trans}{{5.1.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.4}{\ignorespaces 本研究で用いるWFG問題の形状関数とスケーリング関数の組み合わせ}}{9}}
\newlabel{wfg_comb}{{5.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CEC2009問題}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}UF2}{10}}
\newlabel{uf2_eq}{{5.1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}UF9}{10}}
\newlabel{uf9_eq}{{5.1.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}CF2}{11}}
\newlabel{cf2_eq}{{5.1.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}CF7}{12}}
\newlabel{cf7_eq}{{5.1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CDTLZ問題}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}C1DTLZ3}{13}}
\newlabel{c1dtlz3_const}{{5.1.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}C2DTLZ2 convex}{13}}
\newlabel{c2dtlz2_changed}{{5.1.11}{14}}
\newlabel{c2dtlz2_const}{{5.1.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}C3DTLZ1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Engineering問題}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Car Side Impact}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Welded Beam Design}{15}}
\newlabel{car_eq}{{5.1.14}{16}}
\newlabel{wbd_eq}{{5.1.15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Modified DTLZ問題}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Modified DTLZ2, 4}{18}}
\newlabel{gx_dtlz2}{{5.1.16}{18}}
\newlabel{gx_mod2}{{5.1.17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Modified DTLZ3}{18}}
\newlabel{gx_dtlz3}{{5.1.18}{19}}
\newlabel{gx_mod3}{{5.1.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Multi DTLZ問題}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}Multi DTLZ2，4}{20}}
\newlabel{gx_multi2}{{5.1.20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}Multi DTLZ3}{20}}
\newlabel{gx_multi3}{{5.1.21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}計算条件}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces NSGA-IIの計算条件}}{21}}
\newlabel{tbl:condition}{{5.2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces Values of the using SD parameters used in the experimental study.}}{21}}
\newlabel{tbl:sd_condition}{{5.2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.3}{\ignorespaces Values of the using estimated PDF parameters used in the experimental study.}}{21}}
\newlabel{tbl:pdf_condition}{{5.2.3}{21}}
