\relax 
\citation{Huband2006AReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}設計変数の離散化による影響評価}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}影響評価で使用するベンチマーク問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces 影響評価で用いるベンチマーク問題}}{1}}
\newlabel{benchmark_pre}{{4.1.1}{1}}
\citation{Deb2002Scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}DTLZ問題}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}DTLZ2}{3}}
\newlabel{dtlz2}{{4.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.2}DTLZ3}{3}}
\newlabel{dtlz3}{{4.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces $g(\bm  {x}_M)$の推移}}{4}}
\newlabel{fig:dtlz3_gx}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.3}DTLZ4}{5}}
\newlabel{dtlz4}{{4.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces $x$ と$x^ \alpha $の対応}}{5}}
\newlabel{dtlz4_x}{{4.1.2}{5}}
\citation{Huband2006AReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}WFG問題}{6}}
\newlabel{wfg_standard}{{4.1.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 影響評価で用いるWFG問題で使用される形状関数}}{7}}
\newlabel{wfg_shape}{{4.1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.3}{\ignorespaces 影響評価で用いるWFG問題で使用されるスケーリング関数}}{7}}
\newlabel{wfg_trans}{{4.1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.4}{\ignorespaces 影響評価で用いるWFG問題の形状関数とスケーリング関数の組み合わせ}}{8}}
\newlabel{wfg_comb}{{4.1.4}{8}}
\citation{Zhang2008Multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}CEC2009問題}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.1}UF2}{9}}
\newlabel{uf2_eq}{{4.1.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.2}UF9}{9}}
\newlabel{uf9_eq}{{4.1.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.3}CF2}{10}}
\newlabel{cf2_eq}{{4.1.7}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.4}CF7}{11}}
\newlabel{cf7_eq}{{4.1.8}{11}}
\citation{Jain2014Evolutionary2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}CDTLZ問題}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4.1}C1DTLZ3}{12}}
\newlabel{c1dtlz3_const}{{4.1.9}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4.2}C2DTLZ2 convex}{12}}
\newlabel{c2dtlz2_changed}{{4.1.10}{13}}
\newlabel{c2dtlz2_const}{{4.1.11}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4.3}C3DTLZ1}{13}}
\newlabel{c3dtlz1_const}{{4.1.12}{13}}
\citation{Jain2014Evolutionary2}
\citation{Deb2006Reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Engineering問題}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5.1}Car Side Impact}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5.2}Welded Beam Design}{14}}
\newlabel{car_eq}{{4.1.13}{15}}
\newlabel{wbd_eq}{{4.1.14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Modified DTLZ問題}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6.1}Modified DTLZ2, 4}{17}}
\newlabel{gx_dtlz2}{{4.1.15}{17}}
\newlabel{gx_mod2}{{4.1.16}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6.2}Modified DTLZ3}{17}}
\newlabel{gx_dtlz3}{{4.1.17}{18}}
\newlabel{gx_mod3}{{4.1.18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}計算条件}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.5}{\ignorespaces 影響評価で用いるNSGA-IIの共通パラメータ}}{18}}
\newlabel{tbl:nsga_condition_yobi}{{4.1.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.6}{\ignorespaces 影響評価で用いるMOEA/Dの共通パラメータ}}{18}}
\newlabel{tbl:moead_condition_yobi}{{4.1.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数値実験の結果と考察}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NSGA-IIの結果}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces 制御桁数の違いによるGDの平均値の推移（NSGA-II）}}{20}}
\newlabel{tbl:gd_nsgaii}{{4.2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces 制御桁数の違いによるIGDの平均値の推移（NSGA-II）}}{21}}
\newlabel{tbl:igd_nsgaii}{{4.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Modified DTLZ2-4におけるGDの推移（NSGA-II）}}{23}}
\newlabel{fig:gd_mod_nsgaii}{{4.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Modified DTLZ2-4におけるIGDの推移（NSGA-II）}}{23}}
\newlabel{fig:igd_mod_nsgaii}{{4.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Modified DTLZ2における非劣解の分布（NSGA-II）}}{23}}
\newlabel{fig:dist_mod2_nsgaii}{{4.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Modified DTLZ3における非劣解の分布（NSGA-II）}}{23}}
\newlabel{fig:dist_mod3_nsgaii}{{4.2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Modified DTLZ4における非劣解の分布（NSGA-II）}}{23}}
\newlabel{fig:dist_mod4_nsgaii}{{4.2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MOEA/D}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces 制御桁数の違いによるGDの平均値の推移（MOEA/D）}}{25}}
\newlabel{tbl:gd_moead}{{4.2.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces 制御桁数の違いによるIGDの平均値の推移（MOEA/D）}}{26}}
\newlabel{tbl:igd_moead}{{4.2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces DTLZ2-4におけるGDの推移（MOEA/D）}}{28}}
\newlabel{fig:gd_dtlz_moead}{{4.2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces DTLZ2-4におけるIGDの推移（MOEA/D）}}{28}}
\newlabel{fig:igd_dtlz_moead}{{4.2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces DTLZ2における非劣解の分布（MOEA/D）}}{28}}
\newlabel{ogawaku--n}{{4.2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces DTLZ3における非劣解の分布（MOEA/D）}}{28}}
\newlabel{kondouku--n}{{4.2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces DTLZ4における非劣解の分布（MOEA/D）}}{28}}
\newlabel{katorisa--n}{{4.2.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Modified DTLZ2-4におけるGDの推移（MOEA/D）}}{29}}
\newlabel{fig:gd_mod_moead}{{4.2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Modified DTLZ2-4におけるIGDの推移（MOEA/D）}}{29}}
\newlabel{fig:igd_mod_moead}{{4.2.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Modified DTLZ2における非劣解の分布（MOEA/D）}}{29}}
\newlabel{moead_mod2_nondoms}{{4.2.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Modified DTLZ3における非劣解の分布（MOEA/D）}}{29}}
\newlabel{moead_mod3_nondoms}{{4.2.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Modified DTLZ4における非劣解の分布（MOEA/D）}}{29}}
\newlabel{moead_mod4_nondoms}{{4.2.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}設計変数の離散化による影響評価のまとめ}{30}}
