\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多目的最適化}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多目的最適化問題}{1}}
\newlabel{moea_dif}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パレート最適解}{2}}
\newlabel{yuuetu}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces パレート最適解の例}}{2}}
\newlabel{pareto_opt}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}進化的多目的最適化アルゴリズム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遺伝的アルゴリズム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces 遺伝的アルゴリズム（GA）のフローチャート}}{4}}
\newlabel{GAflow}{{2.4.1}{4}}
\citation{Deb2002Fast}
\citation{Srinivas1994muiltiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NSGA-II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces NSGA-IIにおける進化のイメージ図}}{6}}
\newlabel{nsga_ii}{{2.5.1}{6}}
\citation{Agrawal1995simulated}
\citation{Deb1996combined}
\newlabel{beta}{{2.5.1}{7}}
\newlabel{pm_1}{{2.5.3}{7}}
\citation{Zhang2007MOEAD}
\newlabel{delta}{{2.5.4}{8}}
\newlabel{pm_2}{{2.5.5}{8}}
\newlabel{cd_eq1}{{2.5.6}{8}}
\newlabel{cd_eq2}{{2.5.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces 混雑距離のイメージ図}}{9}}
\newlabel{cd}{{2.5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MOEA/D}{9}}
\newlabel{omomi}{{2.6.1}{9}}
\newlabel{sansyou}{{2.6.2}{10}}
\citation{Deb2002Fast}
\citation{Zhou2006combining}
\newlabel{sansyou}{{2.6.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}解の評価指標について}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}GD}{11}}
\newlabel{gd_formulation}{{2.7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}IGD}{12}}
\newlabel{igd_formulation}{{2.7.2}{12}}
