\relax 
\citation{Laumanns2002Combining}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的関数の離散化に関する研究}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces $\epsilon $-dominanceを用いた場合の支配領域の比較}}{1}}
\newlabel{epsilon_dominance_image}{{3.1.1}{1}}
\citation{Ishibuchi2012Effects}
\citation{Jaimes2005MRMOGA}
\citation{Jaimes2005MRMOGA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計変数空間の離散化に関する研究}{2}}
\citation{Kim2005Variable}
\citation{近藤2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 離散化による探索空間のイメージ図}}{3}}
\newlabel{discretization_sample}{{3.2.1}{3}}
\citation{Ikeda2001Failure}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces 先行研究で用いた共通パラメータ}}{4}}
\newlabel{condition:pre}{{3.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces 先行研究で使用したベンチマーク問題ごとの計算条件}}{4}}
\newlabel{benchmark:pre}{{3.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces DTLZ2-4におけるGDの推移（NSGA-II）}}{5}}
\newlabel{fig:gd}{{3.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces DTLZ2-4におけるIGDの推移（NSGA-II）}}{5}}
\newlabel{fig:igd}{{3.2.3}{5}}
\newlabel{fig:dtlz4}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces DTLZ2における非劣解の分布（NSGA-II）}}{5}}
\newlabel{non_a}{{3.2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces DTLZ3における非劣解の分布（NSGA-II）}}{5}}
\newlabel{non_b}{{3.2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces DTLZ4における非劣解の分布（NSGA-II）}}{5}}
\newlabel{non_c}{{3.2.6}{5}}
\newlabel{dtlz2::a}{{3.7(a)}{7}}
\newlabel{sub@dtlz2::a}{{(a)}{7}}
\newlabel{dtlz2::b}{{3.7(b)}{7}}
\newlabel{sub@dtlz2::b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces 制御桁数の違いによるSBXの分布比較}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2桁}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16桁}}}{7}}
\newlabel{cross}{{3.2.7}{7}}
\newlabel{dtlz2::a}{{3.8(a)}{7}}
\newlabel{sub@dtlz2::a}{{(a)}{7}}
\newlabel{dtlz2::b}{{3.8(b)}{7}}
\newlabel{sub@dtlz2::b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces 制御桁数の違いによるpolynomial mutationの分布比較}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2桁}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16桁}}}{7}}
\newlabel{mutation}{{3.2.8}{7}}
\newlabel{hist1}{{3.9(a)}{7}}
\newlabel{sub@hist1}{{(a)}{7}}
\newlabel{hist2}{{3.9(b)}{7}}
\newlabel{sub@hist2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces SBX，polynominal mutation で得られる子個体の頻度ヒストグラム}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SBX}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {polynomial mutation}}}{7}}
\newlabel{hist}{{3.2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces 2桁，16桁，Modified Methodにおける位置変数$x_1$，$x_2$の累積頻度ヒストグラム}}{9}}
\newlabel{fig:hist}{{3.2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Modified MethodにおけるGD，IGDの推移と非劣解集合}}{9}}
\newlabel{fig:mod}{{3.2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces DRSsのイメージ図}}{10}}
\newlabel{drs}{{3.2.12}{10}}
