\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}適応的離散化手法の性能評価}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}性能評価に使用するベンチマーク問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces 性能評価で用いるベンチマーク問題}}{1}}
\newlabel{benchmark}{{6.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}DTLZ7}{2}}
\newlabel{dtlz7}{{6.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}WFG8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.2}{\ignorespaces WFG8で用いる形状関数とスケーリング関数の組み合わせ}}{3}}
\newlabel{wfg8_comb}{{6.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Multi DTLZ問題}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3.1}Multi DTLZ2，4}{3}}
\newlabel{gx_multi2}{{6.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3.2}Multi DTLZ3}{4}}
\newlabel{gx_multi3}{{6.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}計算条件}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.3}{\ignorespaces 性能評価で用いるNSGA-IIの共通パラメータ}}{4}}
\newlabel{tbl:condition}{{6.1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.4}{\ignorespaces SDで用いるパラメータ}}{4}}
\newlabel{tbl:sd_condition}{{6.1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.5}{\ignorespaces ePDFで用いるパラメータ}}{4}}
\newlabel{tbl:pdf_condition}{{6.1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数値実験の結果と考察}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces 各適応的離散化手法を用いた場合と用いない場合のGDの平均値の推移}}{7}}
\newlabel{tbl:gd}{{6.2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.2}{\ignorespaces 各適応的離散化手法を用いた場合と用いない場合のIGDの平均値の推移}}{10}}
\newlabel{tbl:igd}{{6.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}特徴的な結果が得られた問題の分析}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}DTLZ3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のDTLZ3におけるGDの推移}}{14}}
\newlabel{dtlz3_gd_transition}{{6.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のDTLZ3におけるIGDの推移}}{14}}
\newlabel{dtlz3_igd_transition}{{6.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のDTLZ3における非劣解の分布}}{14}}
\newlabel{fig:nondoms}{{6.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces SDを用いた場合のDTLZ3における各設計変数の分割数の世代ごとの推移}}{14}}
\newlabel{digi_trans}{{6.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.5}{\ignorespaces ePDFを用いた場合のDTLZ3における推定された確率密度関数の世代ごとの推移}}{14}}
\newlabel{pdf_trans}{{6.2.5}{14}}
\newlabel{fig:nondom_sol}{{6.2.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}WFG7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.6}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のWFG7におけるGDの推移}}{16}}
\newlabel{wfg7_gd_transition}{{6.2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.7}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のWFG7におけるIGDの推移}}{16}}
\newlabel{wfg7_igd_transition}{{6.2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.8}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のWFG7におけるGDの推移}}{16}}
\newlabel{fig:nondoms_wfg7}{{6.2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.9}{\ignorespaces SDを用いた場合のWFG7における各設計変数の分割数の世代ごとの推移}}{16}}
\newlabel{digi_trans_wfg7}{{6.2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.10}{\ignorespaces ePDFを用いた場合のWFG7における推定された確率密度関数の世代ごとの推移}}{16}}
\newlabel{pdf_trans_wfg7}{{6.2.10}{16}}
\newlabel{fig:nondom_sol}{{6.2.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Multi DTLZ4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.11}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のMulti DTLZ4におけるGDの推移}}{19}}
\newlabel{multidtlz4_gd_transition}{{6.2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.12}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のModified DTLZ4におけるIGDの推移}}{19}}
\newlabel{multidtlz4_igd_transition}{{6.2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.13}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のModified DTLZ4における非劣解の分布}}{19}}
\newlabel{fig:nondoms_multidtlz4}{{6.2.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.14}{\ignorespaces The transition of division number in WFG7.}}{19}}
\newlabel{digi_trans_multidtlz4}{{6.2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.15}{\ignorespaces ePDFを用いた場合のMulti DTLZ4における推定された確率密度関数の世代ごとの推移}}{19}}
\newlabel{pdf_trans_multidtlz4}{{6.2.15}{19}}
\newlabel{fig:nondom_sol}{{6.2.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.16}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のMulti DTLZ4におけるIGDの最大値と最小値の推移}}{21}}
\newlabel{fig:minmax}{{6.2.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}適応的離散化手法の性能評価のまとめ}{21}}
