\relax 
\citation{Sato1}
\citation{Deb1}
\citation{HSato}
\citation{Yo}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 設計変数の違いによる評価値の推移図}}{1}{}\protected@file@percent }
\newlabel{fig:nsgaiii}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主成分分析を用いた進化計算手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主成分分析(POD)について}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}進化計算における主成分分析を用いた設計変数の次元削減の適用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}計算条件}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 計算条件}}{3}{}\protected@file@percent }
\newlabel{tb::dataset}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{3}{}\protected@file@percent }
\newlabel{fig:dtlz3_credit1}{{1(a)}{3}}
\newlabel{sub@fig:dtlz3_credit1}{{(a)}{3}}
\newlabel{fig:dtlz3_credit2}{{1(b)}{3}}
\newlabel{sub@fig:dtlz3_credit2}{{(b)}{3}}
\newlabel{fig:dtlz3_credit1_improve}{{1(c)}{3}}
\newlabel{sub@fig:dtlz3_credit1_improve}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各評価指標による比較}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GDの計算}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IGDの計算}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HVの計算}}}{3}{}\protected@file@percent }
\newlabel{fig:ranking}{{4.1}{3}}
\bibcite{Do}{1}
\bibcite{Sato1}{2}
\bibcite{Deb1}{3}
\bibcite{HSato}{4}
\bibcite{Yo}{5}
\bibcite{Chai}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 計算中に使われる主成分の数}}{4}{}\protected@file@percent }
\newlabel{fig:nsgaiii}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
