\relax 
\citation{Chiba2005}
\citation{Oyama2010}
\citation{近藤2015}
\citation{Deb2002Fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\citation{Zhang2007MOEAD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多目的最適化}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多目的最適化問題}{4}}
\newlabel{moea_dif}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パレート最適解}{5}}
\newlabel{yuuetu}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces パレート最適解の例}}{5}}
\newlabel{pareto_opt}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}進化的多目的最適化アルゴリズム}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}遺伝的アルゴリズム}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces 遺伝的アルゴリズム（GA）のフローチャート}}{7}}
\newlabel{GAflow}{{2.4.1}{7}}
\citation{Deb2002Fast}
\citation{Srinivas1994muiltiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NSGA-II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces NSGA-IIにおける進化のイメージ図}}{9}}
\newlabel{nsga_ii}{{2.5.1}{9}}
\citation{Agrawal1995simulated}
\citation{Deb1996combined}
\newlabel{beta}{{2.5.1}{10}}
\newlabel{pm_1}{{2.5.3}{10}}
\citation{Zhang2007MOEAD}
\newlabel{delta}{{2.5.4}{11}}
\newlabel{pm_2}{{2.5.5}{11}}
\newlabel{cd_eq1}{{2.5.6}{11}}
\newlabel{cd_eq2}{{2.5.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces 混雑距離のイメージ図}}{12}}
\newlabel{cd}{{2.5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MOEA/D}{12}}
\newlabel{omomi}{{2.6.1}{12}}
\newlabel{sansyou}{{2.6.2}{13}}
\citation{Deb2002Fast}
\citation{Zhou2006combining}
\newlabel{sansyou}{{2.6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}解の評価指標について}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}GD}{14}}
\newlabel{gd_formulation}{{2.7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}IGD}{15}}
\newlabel{igd_formulation}{{2.7.2}{15}}
\citation{Laumanns2002Combining}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的関数の離散化に関する研究}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces $\epsilon $-dominanceを用いた場合の支配領域の比較}}{16}}
\newlabel{epsilon_dominance_image}{{3.1.1}{16}}
\citation{Ishibuchi2012Effects}
\citation{Jaimes2005MRMOGA}
\citation{Jaimes2005MRMOGA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計変数空間の離散化に関する研究}{17}}
\citation{Kim2005Variable}
\citation{近藤2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 離散化による探索空間のイメージ図}}{18}}
\newlabel{discretization_sample}{{3.2.1}{18}}
\citation{Ikeda2001Failure}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces 先行研究で用いた共通パラメータ}}{19}}
\newlabel{condition:pre}{{3.2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces 先行研究で使用したベンチマーク問題ごとの計算条件}}{19}}
\newlabel{benchmark:pre}{{3.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces DTLZ2-4におけるGDの推移（NSGA-II）}}{20}}
\newlabel{fig:gd}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces DTLZ2-4におけるIGDの推移（NSGA-II）}}{20}}
\newlabel{fig:igd}{{3.2.3}{20}}
\newlabel{fig:dtlz4}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces DTLZ2における非劣解の分布（NSGA-II）}}{20}}
\newlabel{non_a}{{3.2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces DTLZ3における非劣解の分布（NSGA-II）}}{20}}
\newlabel{non_b}{{3.2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces DTLZ4における非劣解の分布（NSGA-II）}}{20}}
\newlabel{non_c}{{3.2.6}{20}}
\newlabel{dtlz2::a}{{3.7(a)}{22}}
\newlabel{sub@dtlz2::a}{{(a)}{22}}
\newlabel{dtlz2::b}{{3.7(b)}{22}}
\newlabel{sub@dtlz2::b}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces 制御桁数の違いによるSBXの分布比較}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2桁}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16桁}}}{22}}
\newlabel{cross}{{3.2.7}{22}}
\newlabel{dtlz2::a}{{3.8(a)}{22}}
\newlabel{sub@dtlz2::a}{{(a)}{22}}
\newlabel{dtlz2::b}{{3.8(b)}{22}}
\newlabel{sub@dtlz2::b}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces 制御桁数の違いによるpolynomial mutationの分布比較}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2桁}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16桁}}}{22}}
\newlabel{mutation}{{3.2.8}{22}}
\newlabel{hist1}{{3.9(a)}{22}}
\newlabel{sub@hist1}{{(a)}{22}}
\newlabel{hist2}{{3.9(b)}{22}}
\newlabel{sub@hist2}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces SBX，polynominal mutation で得られる子個体の頻度ヒストグラム}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SBX}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {polynomial mutation}}}{22}}
\newlabel{hist}{{3.2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces 2桁，16桁，Modified Methodにおける位置変数$x_1$，$x_2$の累積頻度ヒストグラム}}{24}}
\newlabel{fig:hist}{{3.2.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Modified MethodにおけるGD，IGDの推移と非劣解集合}}{24}}
\newlabel{fig:mod}{{3.2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces DRSsのイメージ図}}{25}}
\newlabel{drs}{{3.2.12}{25}}
\citation{Huband2006AReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}設計変数の離散化による影響評価}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}影響評価で使用するベンチマーク問題}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces 影響評価で用いるベンチマーク問題}}{26}}
\newlabel{benchmark_pre}{{4.1.1}{26}}
\citation{Deb2002Scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}DTLZ問題}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.1}DTLZ2}{28}}
\newlabel{dtlz2}{{4.1.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.2}DTLZ3}{28}}
\newlabel{dtlz3}{{4.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces $g(\bm  {x}_M)$の推移}}{29}}
\newlabel{fig:dtlz3_gx}{{4.1.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1.3}DTLZ4}{30}}
\newlabel{dtlz4}{{4.1.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces $x$ と$x^ \alpha $の対応}}{30}}
\newlabel{dtlz4_x}{{4.1.2}{30}}
\citation{Huband2006AReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}WFG問題}{31}}
\newlabel{wfg_standard}{{4.1.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 影響評価で用いるWFG問題で使用される形状関数}}{32}}
\newlabel{wfg_shape}{{4.1.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.3}{\ignorespaces 影響評価で用いるWFG問題で使用されるスケーリング関数}}{32}}
\newlabel{wfg_trans}{{4.1.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.4}{\ignorespaces 影響評価で用いるWFG問題の形状関数とスケーリング関数の組み合わせ}}{33}}
\newlabel{wfg_comb}{{4.1.4}{33}}
\citation{Zhang2008Multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}CEC2009問題}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.1}UF2}{34}}
\newlabel{uf2_eq}{{4.1.5}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.2}UF9}{34}}
\newlabel{uf9_eq}{{4.1.6}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.3}CF2}{35}}
\newlabel{cf2_eq}{{4.1.7}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.4}CF7}{36}}
\newlabel{cf7_eq}{{4.1.8}{36}}
\citation{Jain2014Evolutionary2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}CDTLZ問題}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4.1}C1DTLZ3}{37}}
\newlabel{c1dtlz3_const}{{4.1.9}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4.2}C2DTLZ2 convex}{37}}
\newlabel{c2dtlz2_changed}{{4.1.10}{38}}
\newlabel{c2dtlz2_const}{{4.1.11}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4.3}C3DTLZ1}{38}}
\newlabel{c3dtlz1_const}{{4.1.12}{38}}
\citation{Jain2014Evolutionary2}
\citation{Deb2006Reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Engineering問題}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5.1}Car Side Impact}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5.2}Welded Beam Design}{39}}
\newlabel{car_eq}{{4.1.13}{40}}
\newlabel{wbd_eq}{{4.1.14}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Modified DTLZ問題}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6.1}Modified DTLZ2, 4}{42}}
\newlabel{gx_dtlz2}{{4.1.15}{42}}
\newlabel{gx_mod2}{{4.1.16}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6.2}Modified DTLZ3}{42}}
\newlabel{gx_dtlz3}{{4.1.17}{43}}
\newlabel{gx_mod3}{{4.1.18}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}計算条件}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.5}{\ignorespaces 影響評価で用いるNSGA-IIの共通パラメータ}}{43}}
\newlabel{tbl:nsga_condition_yobi}{{4.1.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.6}{\ignorespaces 影響評価で用いるMOEA/Dの共通パラメータ}}{43}}
\newlabel{tbl:moead_condition_yobi}{{4.1.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数値実験の結果と考察}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NSGA-IIの結果}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces 制御桁数の違いによるGDの平均値の推移（NSGA-II）}}{45}}
\newlabel{tbl:gd_nsgaii}{{4.2.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces 制御桁数の違いによるIGDの平均値の推移（NSGA-II）}}{46}}
\newlabel{tbl:igd_nsgaii}{{4.2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Modified DTLZ2-4におけるGDの推移（NSGA-II）}}{48}}
\newlabel{fig:gd_mod_nsgaii}{{4.2.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Modified DTLZ2-4におけるIGDの推移（NSGA-II）}}{48}}
\newlabel{fig:igd_mod_nsgaii}{{4.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Modified DTLZ2における非劣解の分布（NSGA-II）}}{48}}
\newlabel{fig:dist_mod2_nsgaii}{{4.2.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Modified DTLZ3における非劣解の分布（NSGA-II）}}{48}}
\newlabel{fig:dist_mod3_nsgaii}{{4.2.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Modified DTLZ4における非劣解の分布（NSGA-II）}}{48}}
\newlabel{fig:dist_mod4_nsgaii}{{4.2.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MOEA/D}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces 制御桁数の違いによるGDの平均値の推移（MOEA/D）}}{50}}
\newlabel{tbl:gd_moead}{{4.2.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces 制御桁数の違いによるIGDの平均値の推移（MOEA/D）}}{51}}
\newlabel{tbl:igd_moead}{{4.2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces DTLZ2-4におけるGDの推移（MOEA/D）}}{53}}
\newlabel{fig:gd_dtlz_moead}{{4.2.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces DTLZ2-4におけるIGDの推移（MOEA/D）}}{53}}
\newlabel{fig:igd_dtlz_moead}{{4.2.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces DTLZ2における非劣解の分布（MOEA/D）}}{53}}
\newlabel{ogawaku--n}{{4.2.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces DTLZ3における非劣解の分布（MOEA/D）}}{53}}
\newlabel{kondouku--n}{{4.2.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces DTLZ4における非劣解の分布（MOEA/D）}}{53}}
\newlabel{katorisa--n}{{4.2.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Modified DTLZ2-4におけるGDの推移（MOEA/D）}}{54}}
\newlabel{fig:gd_mod_moead}{{4.2.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Modified DTLZ2-4におけるIGDの推移（MOEA/D）}}{54}}
\newlabel{fig:igd_mod_moead}{{4.2.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Modified DTLZ2における非劣解の分布（MOEA/D）}}{54}}
\newlabel{moead_mod2_nondoms}{{4.2.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Modified DTLZ3における非劣解の分布（MOEA/D）}}{54}}
\newlabel{moead_mod3_nondoms}{{4.2.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Modified DTLZ4における非劣解の分布（MOEA/D）}}{54}}
\newlabel{moead_mod4_nondoms}{{4.2.15}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}設計変数の離散化による影響評価のまとめ}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}設計変数の適応的離散化手法}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}設計変数の離散化の課題と解決に向けたアプローチ}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}適応的離散化手法について}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces 二変数空間での解の分布状態のイメージ図}}{58}}
\newlabel{concept_image}{{5.2.1}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NSGA-II Algorithm with Proposed Method}}{59}}
\newlabel{alg1}{{1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}標準偏差を用いた離散化手法}{59}}
\newlabel{sd_formulation}{{5.2.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}推定された確率密度関数値を用いた離散化手法}{60}}
\newlabel{epdf_formulation}{{5.2.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces 推定された確率密度関数の利用}}{61}}
\newlabel{kde_hist}{{5.2.2}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}適応的離散化手法の性能評価}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験条件}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}性能評価に使用するベンチマーク問題}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces 性能評価で用いるベンチマーク問題}}{62}}
\newlabel{benchmark}{{6.1.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}DTLZ7}{63}}
\newlabel{dtlz7}{{6.1.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}WFG8}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.2}{\ignorespaces WFG8で用いる形状関数とスケーリング関数の組み合わせ}}{64}}
\newlabel{wfg8_comb}{{6.1.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Multi DTLZ問題}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3.1}Multi DTLZ2，4}{64}}
\newlabel{gx_multi2}{{6.1.2}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3.2}Multi DTLZ3}{65}}
\newlabel{gx_multi3}{{6.1.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}計算条件}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.3}{\ignorespaces 性能評価で用いるNSGA-IIの共通パラメータ}}{65}}
\newlabel{tbl:condition}{{6.1.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.4}{\ignorespaces SDで用いるパラメータ}}{65}}
\newlabel{tbl:sd_condition}{{6.1.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.5}{\ignorespaces ePDFで用いるパラメータ}}{65}}
\newlabel{tbl:pdf_condition}{{6.1.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数値実験の結果と考察}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces 各適応的離散化手法を用いた場合と用いない場合のGDの平均値の推移}}{68}}
\newlabel{tbl:gd}{{6.2.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.2}{\ignorespaces 各適応的離散化手法を用いた場合と用いない場合のIGDの平均値の推移}}{71}}
\newlabel{tbl:igd}{{6.2.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}特徴的な結果が得られた問題の分析}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}DTLZ3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のDTLZ3におけるGDの推移}}{75}}
\newlabel{dtlz3_gd_transition}{{6.2.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のDTLZ3におけるIGDの推移}}{75}}
\newlabel{dtlz3_igd_transition}{{6.2.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のDTLZ3における非劣解の分布}}{75}}
\newlabel{fig:nondoms}{{6.2.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces SDを用いた場合のDTLZ3における各設計変数の分割数の世代ごとの推移}}{75}}
\newlabel{digi_trans}{{6.2.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.5}{\ignorespaces ePDFを用いた場合のDTLZ3における推定された確率密度関数の世代ごとの推移}}{75}}
\newlabel{pdf_trans}{{6.2.5}{75}}
\newlabel{fig:nondom_sol}{{6.2.1.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}WFG7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.6}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のWFG7におけるGDの推移}}{77}}
\newlabel{wfg7_gd_transition}{{6.2.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.7}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のWFG7におけるIGDの推移}}{77}}
\newlabel{wfg7_igd_transition}{{6.2.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.8}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のWFG7におけるGDの推移}}{77}}
\newlabel{fig:nondoms_wfg7}{{6.2.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.9}{\ignorespaces SDを用いた場合のWFG7における各設計変数の分割数の世代ごとの推移}}{77}}
\newlabel{digi_trans_wfg7}{{6.2.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.10}{\ignorespaces ePDFを用いた場合のWFG7における推定された確率密度関数の世代ごとの推移}}{77}}
\newlabel{pdf_trans_wfg7}{{6.2.10}{77}}
\newlabel{fig:nondom_sol}{{6.2.1.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Multi DTLZ4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.11}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のMulti DTLZ4におけるGDの推移}}{80}}
\newlabel{multidtlz4_gd_transition}{{6.2.11}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.12}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のModified DTLZ4におけるIGDの推移}}{80}}
\newlabel{multidtlz4_igd_transition}{{6.2.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.13}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のModified DTLZ4における非劣解の分布}}{80}}
\newlabel{fig:nondoms_multidtlz4}{{6.2.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.14}{\ignorespaces The transition of division number in WFG7.}}{80}}
\newlabel{digi_trans_multidtlz4}{{6.2.14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.15}{\ignorespaces ePDFを用いた場合のMulti DTLZ4における推定された確率密度関数の世代ごとの推移}}{80}}
\newlabel{pdf_trans_multidtlz4}{{6.2.15}{80}}
\newlabel{fig:nondom_sol}{{6.2.1.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.16}{\ignorespaces 適応的離散化手法を用いた場合と用いない場合のMulti DTLZ4におけるIGDの最大値と最小値の推移}}{82}}
\newlabel{fig:minmax}{{6.2.16}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}適応的離散化手法の性能評価のまとめ}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{84}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{85}}
\bibstyle{unsrt}
\bibdata{../new_lab_jp,../ec_en}
\bibcite{Chiba2005}{1}
\bibcite{Oyama2010}{2}
\bibcite{近藤2015}{3}
\bibcite{Deb2002Fast}{4}
\bibcite{Zhang2007MOEAD}{5}
\bibcite{Srinivas1994muiltiobjective}{6}
\bibcite{Agrawal1995simulated}{7}
\bibcite{Deb1996combined}{8}
\bibcite{Zhou2006combining}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{86}}
\bibcite{Laumanns2002Combining}{10}
\bibcite{Ishibuchi2012Effects}{11}
\bibcite{Jaimes2005MRMOGA}{12}
\bibcite{Kim2005Variable}{13}
\bibcite{Ikeda2001Failure}{14}
\bibcite{Huband2006AReview}{15}
\bibcite{Deb2002Scalable}{16}
\bibcite{Zhang2008Multiobjective}{17}
\bibcite{Jain2014Evolutionary2}{18}
\bibcite{Deb2006Reference}{19}
