\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces 先行研究で用いた共通パラメータ}}{19}
\contentsline {table}{\numberline {3.2.2}{\ignorespaces 先行研究で使用したベンチマーク問題ごとの計算条件}}{19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces 影響評価で用いるベンチマーク問題}}{26}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces 影響評価で用いるWFG問題で使用される形状関数}}{32}
\contentsline {table}{\numberline {4.1.3}{\ignorespaces 影響評価で用いるWFG問題で使用されるスケーリング関数}}{32}
\contentsline {table}{\numberline {4.1.4}{\ignorespaces 影響評価で用いるWFG問題の形状関数とスケーリング関数の組み合わせ}}{33}
\contentsline {table}{\numberline {4.1.5}{\ignorespaces 影響評価で用いるNSGA-IIの共通パラメータ}}{43}
\contentsline {table}{\numberline {4.1.6}{\ignorespaces 影響評価で用いるMOEA/Dの共通パラメータ}}{43}
\contentsline {table}{\numberline {4.2.1}{\ignorespaces 制御桁数の違いによるGDの平均値の推移（NSGA-II）}}{45}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces 制御桁数の違いによるIGDの平均値の推移（NSGA-II）}}{46}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces 制御桁数の違いによるGDの平均値の推移（MOEA/D）}}{50}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces 制御桁数の違いによるIGDの平均値の推移（MOEA/D）}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces 性能評価で用いるベンチマーク問題}}{62}
\contentsline {table}{\numberline {6.1.2}{\ignorespaces WFG8で用いる形状関数とスケーリング関数の組み合わせ}}{64}
\contentsline {table}{\numberline {6.1.3}{\ignorespaces 性能評価で用いるNSGA-IIの共通パラメータ}}{65}
\contentsline {table}{\numberline {6.1.4}{\ignorespaces SDで用いるパラメータ}}{65}
\contentsline {table}{\numberline {6.1.5}{\ignorespaces ePDFで用いるパラメータ}}{65}
\contentsline {table}{\numberline {6.2.1}{\ignorespaces 各適応的離散化手法を用いた場合と用いない場合のGDの平均値の推移}}{68}
\contentsline {table}{\numberline {6.2.2}{\ignorespaces 各適応的離散化手法を用いた場合と用いない場合のIGDの平均値の推移}}{71}
\addvspace {10\p@ }
